<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="37dp" />

    <View
        android:layout_width="417dp"
        android:layout_height="127dp"
        android:background="#175E5F "
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="129 points"
        android:textColor="#ffffff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated 5 Nov, 03:36"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:src="@drawable/arrow_forward"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="127dp" />


</androidx.constraintlayout.widget.ConstraintLayout>