<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment_activity"
    app:startDestination="@id/walletHistoryFragment">
    <fragment
        android:id="@+id/walletHistoryFragment"
        android:name="com.example.jomride.WalletHistoryFragment"
        android:label="fragment_wallet_history"
        tools:layout="@layout/fragment_wallet_history" />
</navigation>