<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="139dp"
        android:layout_height="106dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jomridelogo" />

    <TextView
        android:id="@+id/userregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="User Register"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoView" />

    <EditText
        android:id="@+id/register_Name"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userregister"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/register_Email"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Name"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/register_Password"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Email"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/register_Phone"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Phone"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Password"
        app:layout_constraintVertical_bias="0.086" />


    <TextView
        android:id="@+id/TVGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Phone" />

    <RadioGroup
        android:id="@+id/radio_group_profile_gender"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/TVGender"
        tools:layout_editor_absoluteX="38dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Female"
            android:textSize="16sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/TVStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_profile_gender" />


    <RadioGroup
        android:id="@+id/radio_group_profile_status"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/TVStatus"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="689dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/status_non_disability"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Non-disability"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/status_disability"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Disability"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/inter"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_profile_status" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Already Registered? Login here."
        android:textColor="#F44336"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>
