<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationActivity">

    <Button
        android:id="@+id/review"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter"
        android:text="Review"
        android:textAllCaps="false"
        android:textColor="#2335DD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BtnRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPrice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="back button"
        android:onClick="Back"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bicycle"
        android:layout_width="219dp"
        android:layout_height="194dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:src="@drawable/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVBrand"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/inter"
        android:text="\nBrand: Brand: BERKEL BIKE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bicycle" />

    <TextView
        android:id="@+id/TVStock"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/inter"
        android:text="\nStock: 5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVBrand" />

    <TextView
        android:id="@+id/TVPrice"
        android:layout_width="296dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/inter"
        android:text="\nPrice: RM1.00 per minute"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C4C4C4"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVStock" />

    <Button
        android:id="@+id/BtnRent"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/ellipse_shape"
        android:text="Rent Now!!!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>